@import "../../node_modules/font-awesome/less/font-awesome.less";
@import "../../node_modules/bootstrap/less/variables.less";
@import "../../node_modules/bootstrap/less/mixins.less";
@import "../../node_modules/bootstrap/less/buttons.less";
@import "../../node_modules/bootstrap/less/button-groups.less";
@import 'font-awesome-animation.css';


@import url(https://fonts.googleapis.com/css?family=Carter+One);
@font-face {
  font-family: 'newdreamers';
  src: url('../fonts/newdreamers.eot');/* EOT file for IE */
  src: local('?'),
    url('../fonts/newdreamers.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    url('../fonts/newdreamers.ttf') format('truetype'); /* TTF file for CSS3 browsers */
}
@font-face {
	font-family: 'Dot Com';
	src: url('../fonts/DotCom.eot');
	src: url('../fonts/DotCom.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DotCom.woff') format('woff'),
		url('../fonts/DotCom.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Laffayette Comic Pro';
	src: url('../fonts/LaffayetteComicPro.eot');
	src: url('../fonts/LaffayetteComicPro.eot?#iefix') format('embedded-opentype'),
		url('../fonts/LaffayetteComicPro.woff') format('woff'),
		url('../fonts/LaffayetteComicPro.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

html{
  font-size: 14px;
}
body{
  font-family: 'Montserrat', 'Open Sans', sans-serif;
	margin: 0px;
	font-size: 14px;
	background: white;
}
a{
	text-decoration: none;
	color: #AD1F26;
}
a:hover{
	color: #7A090F;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}
.main{
	max-width: 960px;
	margin: 0px auto;
}
.main .head{
	position: fixed;
	top: 0px;
	height: 38px;
	z-index: 100;
	max-width: 960px;
	width: 100%;
background: rgb(255,63,0); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,63,0,1) 0%, rgba(0,0,0,1) 51%, rgba(0,0,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,63,0,1)), color-stop(51%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,63,0,1) 0%,rgba(0,0,0,1) 51%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,63,0,1) 0%,rgba(0,0,0,1) 51%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,63,0,1) 0%,rgba(0,0,0,1) 51%,rgba(0,0,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,63,0,1) 0%,rgba(0,0,0,1) 51%,rgba(0,0,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3f00', endColorstr='#000000',GradientType=0 ); /* IE6-9 */


}
.main .head2{
	position: absolute;
	height: 38px;
	width: 960px;
background: #ff3f00; /* Old browsers */
background: -moz-linear-gradient(top,  #ff3f00 0%, #ce121b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3f00), color-stop(100%,#ce121b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ff3f00 0%,#ce121b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ff3f00 0%,#ce121b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ff3f00 0%,#ce121b 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ff3f00 0%,#ce121b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3f00', endColorstr='#ce121b',GradientType=0 ); /* IE6-9 */
}
.main .head .headlogo{
    font-family: newdreamers, Arial, Helvetica;
    font-size: 30px;
    color: white;
    text-shadow: 1px 1px 1px black;
	padding: 10px 10px;
	max-width: 150px;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
}
.main .head #loginPlace{
	font-family: newdreamers, Verdana, Arial;
	color: white;
	float: right;
	position: absolute;
	right: 0px;
	top: 0px;
	margin-top: 5px;
}
.main .head #loginPlace #loginName {
	cursor: pointer;
}
.main .head #loginPlace .loginSubmit {
	background-color: darkslateblue;
	padding: 1px 6px;
	cursor: pointer;
}

.main .head #loginPlace #menuLogin {
	max-width: 127px;
	top: 21px;
	position: absolute;
	background: black;
	border: 1px solid white;
	padding: 5px;
	right: -5px;
	font-size: 12px;
	.facebookLogin{
		background-color: darkslateblue;
		padding: 2px 5px;
		margin: 5px 0px;
		display: block;
	}
}
.main .head #loginPlace #menuLogin input{
	width: 117px;
	margin: 3px 0px 5px;
}

.main .head #logodreamers{
	cursor: pointer;
}
.main .head #menudreamers{
	display: none;
	font-size: 14px;
	border: 1px solid;
	display: block;
	max-width: 130px;
	width: 100%;
	padding: 5px;
	background-color: black;
}
.headband{
	position: fixed;
	top: 0px;
	z-index: 100;
	height: 38px;
	width: 100%;
background: rgb(255,63,0); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,63,0,1) 0%, rgba(0,0,0,1) 51%, rgba(0,0,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,63,0,1)), color-stop(51%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,63,0,1) 0%,rgba(0,0,0,1) 51%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,63,0,1) 0%,rgba(0,0,0,1) 51%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,63,0,1) 0%,rgba(0,0,0,1) 51%,rgba(0,0,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,63,0,1) 0%,rgba(0,0,0,1) 51%,rgba(0,0,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3f00', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

}

/* /////////////////////// */
#contenido{
	margin-top: 30px;
}
.contenido{
	background-color:#05034a;
}
#contenidodinamico{
	position: relative;
	margin: 0px auto;
}
.container {
	width: 100%;
	position:absolute;
	// border: 0px solid black;
	float:left;
	margin:10px;
	overflow:hidden;
	font-size: 1rem;
	// box-shadow: 0px 0px 4px -1px rgb(161, 161, 221);
	// border-radius: 2px;
  // como comic
  border: solid black;
  border-color: black;
  border-width: 3px 4px 3px 5px;
  border-radius: 95% 4% 92% ~"5%/4%" 95% 6% 95%;
  transform: rotate(2deg);
  transition: height .5s ease-out, width .5s ease-out;
  &:nth-child(2n+1){
    border-width: 3px 4px 3px 5px;
    border-radius: 4% 95% 6% ~"95%/95%" 4% 92% 5%;
    transform: rotate(-2deg);
    .container-inner{
      transform: rotate(2deg);
    }
  }
  .container-inner{
    transform: rotate(-2deg);
    width: 100%;
    height: 100%;
  }
  .contraer,.expandirmas{
    font-family: 'Dot Com';
    position: absolute;
    top: 70px;
    right: 10px;
    margin: 3px;
    background-color: white;
    border-radius: 50%;
    font-size: 30px;
    padding: 4px 3px 3px 7px;
    cursor: pointer;
    border: 1px solid black;
    box-shadow: 3px 3px 0 black;
    line-height: 14px;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    z-index: 1;
  }
  .expandirmas{
    top: 30px;
    padding: 4px 3px 3px 6px;
  }
  &.expandido{
  	background-color: white;
    border-width: 5px 3px 3px 5px;
    transition: height .5s ease-out, width .5s ease-out;
    // border-radius:95% 4% 97% ~"5%/4%" 94% 3% 95%;
  }
}

.container .expand{
	width: 12px;
	height: 12px;
	background-image: url('../img/top_right_expand.png');
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 5;
	margin: 5px;
	background-repeat: no-repeat;
	cursor: pointer;
	display: none;
}
.indiceslink{
	cursor: pointer;
}
.indiceslink.on {
	color: wheat;
}
.indiceslink:hover{
	background-color: darkslategray;
}


.destacado{
	width: 100%;
	max-width: 376px!important;
	width: 376px\9;
}

.content {
	position: absolute;
	// color:white;
	z-index:5;
	// background-color: darkSlateBlue;
	// opacity:.75;
	// font-weight:bold;
	// padding-top:1px;
	top: 0px;
	// box-shadow:1px 1px 4px 0px black;
	// width:100%;
  // font-family: 'Laffayette Comic Pro', cursive;

  color: black;
  // transform: rotate(2deg);
  margin:10px;
  padding:0 5px;
  right: 0;
  background:white;
  border:1px solid #222;
  box-shadow:3px 3px 0 #222;
  transition:all .5s ease-out;

  span{
  	position:relative;
  	margin:5px;
  	display:block;
    font-family: 'Laffayette Comic Pro';
    font-size: 1rem;
    font-weight: bold;
  }
}
.expandido{
  .content{
    left: 0;
    right: auto;
  }
}

.background {
	position:absolute;
	top:0px;
	left:-2px;
	width:100%;
	height:100%;
	background-color:Black;
	z-index:1;
	background-image:'';
	background-size:cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-position:50% 50%;
	opacity:1;
/*	box-shadow: 2px 1px 6px 0px black inset;*/
  padding: 4px;
}

.comentarios{
	position:absolute;
	bottom:45px;
	left:0px;
	width:158px;
	height:150px;
	z-index:6;
	display: none;
	padding: 10px;
  span{
  	height: 150px;
  	overflow:hidden;
  	color:black;
  	background-color: #ddd;
  	opacity: .85;
  	padding-top: 4px;
  	padding-left: 8px;
  	display: block;
    border: solid black;
    border-width: 3px 4px 3px 5px;
    border-radius: 95% 4% 92% ~"5%/4%" 95% 6% 95%;
    font-family: 'Laffayette Comic Pro';
    font-size: .9rem;
    line-height: 1.4rem;

  }

}


.destacado .comentarios {
	width:250px;
}

.titular{
  font-family: 'Laffayette Comic Pro';
	position:absolute;
	bottom:0px;
	left:0px;
	margin:8px;
	z-index:1;
	color:black;
	background-color: white;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:10px;
	padding-right:10px;
	font-weight:bold;
	cursor:pointer;
  box-shadow:3px 3px 0 #222;
  border: 1px solid #222;
}



.vermas{
  position: absolute;
  top: 145px;
  left: 70px;
  color: black;
  background-color: whiteSmoke;
  z-index: 7;
  padding: 6px;
  border: 1px solid black;
  box-shadow: 3px 3px 0 #222;
  font-weight: bold;
  cursor: pointer;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.8rem;
  .fa-spin{
    padding: 0;
    position: relative;
    left: -4px;
  }
}

.vermas:hover{
  top: 144px;
  left: 69px;
	color:#05034a;
  box-shadow: 4px 4px 0 #222;
}

.vermas a{
	color:darkSlateBlue;
	text-decoration:none;
}

.mostrarmas{
    display:block;
    border: solid 1px black;
    width: 92%;
    margin: auto;
    height:15px;
    background: darkSlateBlue;
    margin-top:5px;
    padding:10px;
    text-align:center;
    color: white;
    font-weight: bold;
    // font-family: Verdana;
    font-size: 12px;
    box-shadow: 1px 1px 4px 0px black;
    cursor:pointer;
}

.oculto{
	display: none;
}


.noticias .mostrarmas{
	background-color: #438B3D;
}

.noticias .vermas a{
	color:#438B3D;
}

.noticias .vermas{
	color:#438B3D;
	border-color: #438B3D;
	box-shadow-color: #438B3D;
}

.noticias .titular{
	background-color: #438B3D;
}

.noticias .comentarios span{
	background-color: #438B3D;
}

.noticias .content {
	background-color: #438B3D;
}

.weblogs .mostrarmas{
	background-color: #3D8B85;
}

.weblogs .vermas a{
	color:#3D8B85;
}

.weblogs .vermas{
	color:#3D8B85;
	border-color: #3D8B85;
	box-shadow-color: #3D8B85;
}

.weblogs .titular{
	background-color: #3D8B85;
}

.weblogs .comentarios span{
	background-color: #3D8B85;
}

.weblogs .content {
	background-color: #3D8B85;
}

.peliculas .mostrarmas{
	background-color: #8B3D43;
}

.peliculas .vermas a{
	color:#8B3D43;
}

.peliculas .vermas{
	color:#8B3D43;
	border-color: #8B3D43;
	box-shadow-color: #8B3D43;
}

.peliculas .titular{
	// background-color: #8B3D43;
}

.peliculas .comentarios span{
	background-color: #8B3D43;
}

.peliculas .content {
	// background-color: #8B3D43;
}


.comics .mostrarmas{
	background-color: #8B6C3D;
}

.comics .vermas a{
	color:#8B6C3D;
}

.comics .vermas{
	color:#8B6C3D;
	border-color: #8B6C3D;
	box-shadow-color: #8B6C3D;
}

.comics .titular{
	background-color: #8B6C3D;
}

.comics .comentarios span{
	background-color: #8B6C3D;
}

.comics .content {
	background-color: #8B6C3D;
}

.promociones .mostrarmas{
	background-color: #888B3D;
}

.promociones .vermas a{
	color:#888B3D;
}

.promociones .vermas{
	color:#888B3D;
	border-color: #888B3D;
	box-shadow-color: #888B3D;
}

.promociones .titular{
	background-color: #888B3D;
}

.promociones .comentarios span{
	background-color: #888B3D;
}

.promociones .content {
	background-color: #888B3D;
}

.uroboro{
	top: 5px;
	border: 1px solid #BFBADD;
	padding: 5px 10px;
	background-image: url('../img/ico-modal-cargando.gif');
	background-color: white;
	background-repeat: no-repeat;
	background-position: 10px 5px;
	margin: 5px;
	width: 32px;
	height: 32px;
	position: fixed;
	z-index: 1000;
	top: 0px;
	right: 0px;
	display: none;
}

#formPlace {
	max-width: 376px;
	position: static;
	margin: 0px auto;
  &.extended.on{
    max-width: 80%;
    margin-top: 37px;
  }
}

.formulario-inactivo{
  background-color: white;
	/*padding: 5px;*/
	border: 0px solid black;
	/*box-shadow: 0px 0px 8px 3px black;*/
	margin-top: 4px;
  height: 25px;
	overflow: hidden;
  padding: 0 0 0 4px;
  line-height: 25px;
}

.formularioTextArea{
	margin: 0px;
	overflow: hidden;
	// font-family: verdana, arial, helvetica;
	font-size: 8pt;
	padding: 5px;
	border: 1px solid lightblue;
	cursor: text;
}
.formularioTextArea.on {
	min-height: 50px;
}

.form-submit {
	// background: rgb(0, 77, 128);
	// width: 38px;
	font-family: newdreamers;
	// color: white;
	padding: 2px;
	text-align: center;
	border-radius: 5px;
	// border: 1px solid darkslateblue;
	margin: 10px 0 0 0;
	// font-size: 12px;
	float: right;
	cursor: pointer;
	position: relative;
  &:hover{
    .fa{
      color: grey;
      text-shadow: 1px 1px 1px #a5a5a5;
    }
  }
  .fa{
    color: #222;
  }
}
.form-submit:hover{
	// background: rgb(0, 77, 128);
}


.wysiwyg {
	border: 1px solid black;
	width: 64px;
	font-size: 8pt;
	color: white;
	// font-family: verdana, arial, helvetica;
	border-radius: 5px;
	padding: 2px;
	position: absolute;
	height: 14px;
	box-shadow: 1px 1px 5px gray;


background: rgb(181,189,200); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(181,189,200,1) 0%, rgba(130,140,149,1) 36%, rgba(40,52,59,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(181,189,200,1)), color-stop(36%,rgba(130,140,149,1)), color-stop(100%,rgba(40,52,59,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */


}
.wysiwyg a{
	text-decoration: none;
	color: white;
	padding: 0px 2px;
	cursor: pointer;
}

.basico-background{
	position: absolute;
	background-image: ;
	background-size: cover;
	opacity: 0.15;
	height: 100%;
	width: 100%;
}

.basico-container{
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 50px 20px 20px 20px;
	box-sizing: border-box;
	overflow: scroll;
  .date {
    font-size: 0.8rem;
    font-style: italic;
    opacity: 0.8;
    float: right;
  }
}
.basico-container img{
	max-width: 100%;
}

.basico-container .ficha{
	margin-bottom: 10px;
}
.basico-container .ficha .ficha-detalle{
	display: inline-block;
	margin-right: 48px;
}
.basico-container .ficha .reparto{
	font-style: italic;
}
.basico-container .ficha .titulo_original{
	font-style: italic;
}
.basico-container .firma{
	text-align: right;
	font-style: italic;
}
.basico-container .main-image{
	text-align: center;
}
.basico-container .encabezamiento{
	margin: 10px;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

.blockquote {
  /*background: #f9f9f9;*/
  border-left: 1em solid #ccc;
  margin: 1.5em 0px;
  padding: 0.5em 1em;
  quotes: "\201C""\201D""\2018""\2019";
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 14px;
}
.blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
.blockquote p {
  display: inline;
}
.file-submit input[type=file]{
	height: 20px;
	width: 22px;
	cursor: pointer;
	overflow: hidden;
	margin: 10px 0 0 0;
}
.file-submit input[type=file]:before {
	display: inline-block;
	font-family: FontAwesome;
	font-size: 20px;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
	content: "\f03e";
	color: darkslateblue;
	content: "\f03e";
}


.login-view{
  .dreamy{
    height: 30px;
    top: -4px;
    position: relative;
    left: 0;
  }
  ul.login-menu {
    color: initial;
    width: 335px;
    position: absolute;
    top: 15px;
    right: 0;
    padding: 20px;
    background: #FAFCF6;
    z-index: 3;
    &.short{
      width: auto;
      height: auto;
      min-height: auto;
      .logout{
        cursor: pointer;
        display: inline-block;
        word-spacing: initial;
      }
    }
    li{
      list-style: none;
    }
    .error-login{
      border: 1px solid red;
      color: red;
      display: none;
      padding: 5px;
      text-align: center;
      margin-top:5px;
      &.active{
        display: block;
      }
    }
  }
  .mdl-menu__item{
    line-height: initial;
  }
  .fb-login{
    height: 42px;
    color: white;
    background-color: #3a5795;
    border-radius: 5px;
    padding: 0px 0 0 0;
    margin: 20px 0 0;
    line-height: 40px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    cursor: pointer;
    &:hover{
      background-color: #435B8D;
    }
    .fa-facebook-official{
      margin-left: 12px;
      margin-top: 5px;
    }
    span{
      vertical-align: top;
      margin-left: 50px;
    }
  }
}

.fblogo {
  background: #4661b0;
  text-indent: -999em;
  width: 33px;
  height: 36px;
  border-radius: 1px;
  position: absolute;
  overflow: hidden;
  border: 5px solid #4661b0;
  border-bottom: 0;
  border-radius: 5px;
}
.fblogo:before {
  content: "/20";
  position: absolute;
  background: #4661b0;
  width: 13px;
  height: 30px;
  bottom: -10px;
  right: -12px;
  border: 6px solid white;
  border-radius: 8px;
}

.fblogo:after {
  content: "/20";
  position: absolute;
  width: 18px;
  top: 17px;
  height: 6px;
  background: white;
  right: 1px;
}

.mdl-textfield__input{
  color: initial;
  width: auto;
}


.msg{
  // margin-bottom: 20px;
  position: relative;
  .rabito{
    position: absolute;
    left: 60px;
    background-image: url('../img/rabito.gif');
    width: 134px;
    height: 16px;
    opacity: 0.25;
  }
  .spoiler{
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
  }
  .emocion{
    position: absolute;
    z-index: 2;
    width: 50px;
    height: 50px;
    margin: 10px;
  }
  .mdl-card {
    // position: relative;
    // margin-left: 50px;
    width: 100%;
    z-index: initial;
    min-height: 100px;
    overflow: initial; // importante para spoilers
    .mdl-card__supporting-text{
      // max-height: 500px;
      overflow-y: auto;
      width: auto;
    }
    .mdl-card__title{
      display: block;
      padding-bottom: 0;
      margin-left: 50px;
      margin-bottom: 5px;
      .mdl-card__title-text{
        font-size: 14px;
      }
      .mdl-card__subtitle-text{
        font-size: 10px;
      }
    }
    .action-icons{
      position: absolute;
      top: 10px;
      right: 0;
      font-size: 14px;
      line-height: 24px;
      margin-right: 5px;
      >div{
        display: inline-block;
        padding: 5px 6px;
      }
      i{
        color: lightslategray;
      }
      .forward{
        cursor: pointer;
        &:hover{
          background-color: #EEEEEE;
        }
      }
      .share{
        cursor: pointer;
        &:hover{
          background-color: #EEEEEE;
        }
      }
      .show-admin{
        cursor: pointer;
        &:hover{
          background-color: #EEEEEE;
        }
      }
      .share-menu{
        right: 28px;
      }
      .admin-menu{
        right: 0;
      }
      .admin-menu,.share-menu{
        display: none;
        position: absolute;
        width: 25px;
        top: 29px;
        z-index: 2;
        &.active{
          display: block;
        }
        ul{
          padding: 0;
          margin: 0;
          li{
            padding: 0;
            list-style: none;
            margin: 0;
            text-align: center;
            cursor: pointer;
            background-color: white;
            &:hover{
              background-color: #EEEEEE;
            }
          }
        }
      }
    }
  }
  .foot{
    display: block;
    width: 120px;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    .mola-view{
      text-align: right;
      margin: 0px 10px;
      color: rgb(119, 122, 153);
      opacity: 0.5;
      font-size: 10px;
      i.mola, i.nomola, i.love{
        margin: 5px 5px;
        cursor: pointer;
        font-size: 18px;
        &:hover{
          opacity: .8;
        }
        &.active{
          color: #2e791d;
          opacity: 1;
        }
        &.inactive{
          opacity: 0.5;
        }
      }
      span{
        width: 24px;
        display: inline-block;
        margin-right: 1px;
      }

    }
    .tags{
      padding: 10px;
      text-decoration: none;
      display: table-cell;
      font-size: 10pt;
      color: rgb(119, 122, 153);
      a{
        text-decoration: none;
      }
    }
  }
}
.formulario{
  padding: 20px 0 20px 0;
  max-width: 960px;
  display: none;
  &.active{
    display: block;
  }
  input[type="file"]{
    display: none;
  }
  .thumbs-place {
    img {
      border: 4px dashed darkkhaki;
      margin: 5px 5px;
    }
  }
  .tags-place{
    position: absolute;
    left: 121px;
    bottom: 50px;
    color: darkkhaki;
    .show-tags{
      position: absolute;
      right: -24px;
      top: 0;
    }
    ul{
      position: absolute;
      background: aliceblue;
      border: 1px solid darkkhaki;
      margin: 0;
      padding: 2px 5px 2px 10px;
      top: 24px;
      white-space: nowrap;
      border-radius: 10px;
      li{
        list-style: none;
        display: inline-block;
        padding: 0 1px 0 10px;
        font-size: smaller;
        color: #7f7f7f;
        max-width: 150px;
      }
    }
  }
  .emojis{
    display: block;
    position: absolute;
    bottom: 26px;
    left: 90px;
    cursor: pointer;
    img{
      width: 24px;
      height: 24px;
    }
  }
  .custom-file-upload {
    display: inline-block;
    padding: 2px;
    cursor: pointer;
    i{
      color:rgba(0, 100, 0, 0.51);
    }
  }
  .mdl-card{
    padding: 20px 40px 20px 60px;
    width: auto;
    min-height: 50px;
    overflow: initial;
    // position: relative;
  }
  .file-submit{
    display: block;
    position: absolute;
    bottom: 14px;
  }
  button.mdl-button{
    margin-top: 10px;
  }
  .dreamy{
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 15px;
    border: 1px solid aliceblue;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14);
  }
}
.formularioTextArea{
  width: 100%;
  margin: 0;
  overflow: auto;
  // font-family: verdana, arial, helvetica;
  font-size: 1rem;
  padding: 5px 10px;
  border: 1px solid lightblue;
  cursor: text;
  border-left: 0;
  border-top: 0;
  border-radius: 5px;
  color:#ccc;
  max-height: 400px;
  &.on {
    min-height: 50px;
    color:initial;
    background-color: rgb(250, 250, 250);
  }
  a{
    text-decoration: underline;
  }
}
.form-submit{
  text-align: right;
}
.msg-form-view{
  margin: 0;
}
.msg-form-view.formulario{
  padding: 0;
  .form-submit{
    display: none;
  }
  .file-submit{
    right: 10px;
    bottom: 30px;
  }
  .mdl-card{
    padding-right: 70px;
    min-height: initial;
  }
  .emojis{
    right: 12px;
    left: initial;
    bottom: 12px;
  }
}
.emojis-modal-place{
  position: relative;
}
.emojis-modal{
  position: absolute;
  background: white;
  border: 1px solid gray;
  border-radius: 3px;
  padding: 10px;
  // max-height: 110px;
  // overflow: scroll;
  z-index: 2;
  img.emojione{
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .emojis-modal-tabs{
    line-height: 30px;
    .emoji-tab{
      border: 1px solid darkkhaki;
      border-radius: 3px;
      padding: 1px;
      padding: 5px;
      margin: 0 3px;
      background-color: white;
      position: relative;
      cursor: pointer;
      &.active{
        border-bottom: 0;
      }
    }
  }
  .emojis-modal-content{
    max-height: 62px;
    overflow-y: scroll;
    border: 1px solid darkkhaki;
    padding: 10px;
  }
}
img.emojione{
  width: 24px;
  height: 24px;
}
div[contenteditable = true]:empty:before{
  color:#ccc;
  content: attr(placeholder);
  display: block; /* For Firefox */
}
.msg-img{
  // max-height: 292px;
  background-size: contain;
  margin-bottom: 10px;
  background-repeat: no-repeat;
  width: 100%;
  img{
    width: 100%;
  }
}
@media (max-width: 680px) {
  .msg-img{
    max-height: initial;
  }
}
.msg-img-vertical{
  width: 100%;
  // max-width: 350px;
  // max-height: 520px;
  background-size: cover;
  margin: 0 10px 10px 0;
  float: left;
  img{
    width: 100%;
  }
}
@media (max-width: 680px) {
  .msg-img-vertical {
    // max-height: 292px;
    background-size: contain;
    margin-bottom: 10px;
    background-repeat: no-repeat;
    width: 100%;
  }
}
.images-place{
  margin: 0 20px 10px;
  .slick-prev:before, .slick-next:before{
    color:initial;
  }
}
@media (max-width: 680px) {
  .images-place{
    margin: 0;
  }
}

.wysiwyg {
  border: 1px solid gray;
  width: auto;
  font-size: 10pt;
  color: white;
  // font-family: verdana, arial, helvetica;
  border-radius: 3px;
  padding: 2px;
  position: absolute;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
  background-color: darkkhaki;
  line-height: 16px;
  z-index: 3;
  top:0;
  a{
    text-decoration: none;
    color: white;
    padding: 0px 4px;
    cursor: pointer;
    &:hover{
      text-shadow: 1px 1px 1px grey;
    }
  }
}
.hide{
  display: none;
}
.modal-back{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .2);
  z-index: 10;
  .modal-modal{
    color: slategray;
    position: relative;
    width: 50%;
    min-height: 200px;
    margin: 100px auto;
    background-color: white;
    .modal-header{
      width: 100%;
      height: 60px;
      h3{
        font-weight: bold;
        margin: 0;
        text-align: center;
        font-family: newdreamers;
      }
      .modal-close{
        color: lightslategray;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        margin: 8px 10px;
      }
    }
    .modal-body{
      width: 100%;
      min-height: 90px;
      text-align: center;
      display: block;
      justify-content: center; /* align horizontal */
      align-items: center;
      span{
        vertical-align: middle;
      }
      .formulario{
        width: 100%;
        .mdl-card{
          box-shadow: initial;
          margin-bottom: 0;
          .form-submit{
            height: 46px;
            .form-submit-button{
              display: none;
            }
          }
        }
      }
    }
    .modal-footer{
      height: 50px;
      width: 100%;
      background-color: rgba(0, 0, 0, .05);
      text-align: center;
      padding: 8px;
    }
  }
}
.msg-collection-view{
  // margin: 10px 0 0 0;
}
.previous-minimsgs {
    background-color: white;
    position: relative;
    // margin: 10px 0 0 0;
    // margin-left: 50px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
    text-align: center;
    &.load-previous{
      cursor: pointer;
    }
}
.espacioantesmensajes{
  margin: 10px 0 0 0;
}
.main-form{
	/*margin: 50px 33px 33px 33px;*/
  position: relative;
	background-color: white;
	/*padding: 5px;*/
	border: 0px solid black;
	/*box-shadow: 0px 0px 8px 3px black;*/
	margin-top: 4px;
  &.off{
  	height: 25px;
  	overflow: hidden;
  }
  &.on{
  	height: auto;
    max-height: 500px;
  	overflow: auto;
  	padding: 10px;
    border: 1px solid #222;
    box-shadow: 3px 3px 0 #222;
  }
  .formularioTextArea{
    width: auto;
  }
  .selected-indice{
    text-align: right;
    padding: 2px 10px;
    border: 1px dashed lightblue;
    border-radius: 10px;
    i{
      margin-left: 5px;
    }
  }
  ul.select-indice{
    z-index: 2;
    position: absolute;
    right: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    // box-shadow: 1px 1px 1px 0px grey;
    li{
      padding: 0 10px;
      text-align: right;
      border-bottom: 1px solid #dadada;
      cursor: pointer;
      background-color: white;
      min-width: 70px;
      border-radius: 10px;
    }
  }
  .form-select{
    padding: 5px;
    width: 100%;
    border: 1px solid lightblue;
    margin: 5px 0 10px;
    border-top: 0;
    border-left: 0;
    color: rgba(0,0,0,.6);
    font-size: 16px;
    font-family: 'Montserrat', 'Open Sans', sans-serif;
  }
  .advanced-dropdown{
    text-align: right;
    border-top: 1px solid #e0e0e0;
    // height: 0px;
    font-size: 8px;
    margin: 0 10px -10px;
    cursor: pointer;
    i{
      font-size: 12px;
    }
    span{
      z-index: 2;
      height: 20px;
      display: inline-block;
      padding: 0 4px;
      position: relative;
    }
  }
  .advanced{
    background-color: rgba(243, 242, 242, 0.61);
  }
  .column{
    display: inline-block;
    width: 45%;
    margin-left: 10px;
  }
  .row{
    width: 100%;
    margin-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  .mdl-textfield textarea.mdl-textfield__input{
    width: 100%;
  }
}
.mdl-textfield__label{
  color: rgba(0,0,0,.6);
}
.mdl-textfield__label.comments{
  color: green;
  font-size: 12px;
  top: 4px;
}

.blinking-cursor {
  font-weight: 100;
  font-size: 16px;
  color: #2E3D48;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}
